# Flask
FLASK_ENV=development
FLASK_HOST=0.0.0.0
FLASK_PORT=5000

# PostgreSQL Database
DB_NAME=despachos_db
DB_USER=despachos_user
DB_PASSWORD=mi_password_segura
DB_HOST=db
DB_PORT=1500

# Database URL para SQLAlchemy
DATABASE_URL=postgresql://despachos_user:mi_password_segura@db:1500/despachos_db

# Seguridad
SECRET_KEY=mi-clave-secreta-muy-segura-aqui